<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Simple Calculator</title>
    <style>
      body {
        height: 97vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: rgba(0, 0, 0, 0.589);
      }
      .cal {
        height: 330px;
        width: 265px;
        display: flex;
        flex-direction: column;
        gap: 10px;
        padding: 30px 16px;
        background-color: black;
        border-radius: 35px;
      }
      input {
        height: 50px;
        width: 87%;
        margin-left: 5px;
        border-radius: 6px;
        border: none;
        background-color: transparent;
        color: #fff;
        text-align: right;
        padding-right: 15px;
        font-size: 24px;
        font-family: "Courier New", Courier, monospace;
        box-shadow: inset 0 -2px 4px rgba(0, 0, 0, 0.3);
      }
      button {
        border-radius: 11px;
        height: 40px;
        width: 55px;
        color: black;
        background-color: #ffffffbb;
        font-size: 16px;
        cursor: pointer;
      }
      .btns {
        display: flex;
        flex-direction: column;
        gap: 10px;
        padding-left: 5px;
      }
      #clears {
        width: 150px;
      }
      #next-cal {
        display: flex;
        justify-content: center;
        padding: 10px 45px;
      }
      .btn-1,
      .exp {
        display: flex;
        gap: 10px;
      }
      .clear {
        padding-left: 5px;
        display: flex;
        gap: 10px;
      }
      #color {
        border-radius: 50%;
        height: 50px;
        color: black;
        background-color: #f79001;
      }
      #next {
        border-radius: 50%;
        height: 50px;
      }
    </style>
  </head>
  <body>
    <div class="cal">
      <div class="inp">
        <input type="text" id="inp" readonly />
      </div>
      <div class="btns">
        <div class="exp">
          <button id="next" onclick="cal('9')">9</button>
          <button id="next" onclick="cal('8')">8</button>
          <button id="next" onclick="cal('7')">7</button>
          <button id="color" onclick="cal('+')">+</button>
        </div>
        <div class="btn-1">
          <button id="next" onclick="cal('6')">6</button>
          <button id="next" onclick="cal('5')">5</button>
          <button id="next" onclick="cal('4')">4</button>
          <button id="color" onclick="cal('-')">-</button>
        </div>
        <div class="btn-1">
          <button id="next" onclick="cal('3')">3</button>
          <button id="next" onclick="cal('2')">2</button>
          <button id="next" onclick="cal('1')">1</button>
          <button id="color" onclick="cal('/')">/</button>
        </div>
        <div class="btn-1">
          <button id="next" onclick="cal('0')">0</button>
          <button id="color" onclick="plusfunc()">=</button>
          <button id="color" onclick="cal('.')">.</button>
          <button id="color" onclick="cal('*')">*</button>
        </div>
      </div>
      <div class="clear">
        <button id="clears" onclick="clr()">Clear</button>
        <button id="next-cal" onclick="deleteLastTwo()">Delet</button>
      </div>
    </div>
    <script src="./new.js"></script>
  </body>
</html>
